{
	"nodes":[
		{"id":"eb1143be5fac9f07","type":"file","file":"JDR/Dieux/Raciaux/Yondalla.md","x":1454,"y":-465,"width":400,"height":400},
		{"id":"b1f312e6ad98f49f","type":"file","file":"JDR/Dieux/Bon/Chauntea.md","x":-560,"y":560,"width":400,"height":400},
		{"id":"68018895d33a91e6","type":"file","file":"JDR/Dieux/Bon/Ilmater.md","x":27,"y":612,"width":400,"height":400},
		{"id":"799515adc054eb40","type":"file","file":"JDR/Dieux/Bon/Lathander.md","x":-560,"y":1161,"width":400,"height":400},
		{"id":"d409499682c65151","type":"file","file":"JDR/Dieux/Bon/Selûne.md","x":102,"y":1161,"width":400,"height":400},
		{"id":"debf14c1d0e75560","type":"file","file":"JDR/Dieux/Bon/Torm.md","x":-5048,"y":-1506,"width":400,"height":400},
		{"id":"5cea12fb067cd256","type":"file","file":"JDR/Dieux/Bon/Tyr.md","x":-5124,"y":1161,"width":400,"height":400},
		{"id":"7edca1e198367a3f","type":"file","file":"JDR/Dieux/Mauvais/Bane.md","x":3701,"y":-3296,"width":400,"height":400},
		{"id":"6d64856bedc652fe","type":"file","file":"JDR/Dieux/Mauvais/Bhaal.md","x":3181,"y":-1138,"width":400,"height":400},
		{"id":"58e74e9cb12a4e5f","type":"file","file":"JDR/Dieux/Mauvais/Lolth.md","x":-4820,"y":2990,"width":400,"height":400},
		{"id":"41d8a0c145854357","type":"file","file":"JDR/Dieux/Mauvais/Myrkul.md","x":-578,"y":4006,"width":400,"height":400},
		{"id":"cc7ede5d9e08d36b","type":"file","file":"JDR/Dieux/Neutre/Helm.md","x":-2826,"y":-1519,"width":400,"height":400},
		{"id":"9a90930518bbdbba","type":"file","file":"JDR/Dieux/Neutre/Kelemvor.md","x":-1950,"y":-3131,"width":400,"height":400},
		{"id":"c96d9718a66f0821","type":"file","file":"JDR/Dieux/Neutre/Mystra.md","x":857,"y":-1938,"width":400,"height":400},
		{"id":"12b4cf95a4e9cc6a","type":"file","file":"JDR/Dieux/Neutre/Oghma.md","x":2546,"y":386,"width":400,"height":400},
		{"id":"197c4f28734dfe7d","type":"file","file":"JDR/Dieux/Neutre/Silvanus.md","x":-2572,"y":1961,"width":400,"height":400},
		{"id":"94dce2f159e9fcbf","type":"file","file":"JDR/Dieux/Raciaux/Corellon Larethian.md","x":-3474,"y":3294,"width":400,"height":400},
		{"id":"49b8e3fe562a6bc4","type":"file","file":"JDR/Dieux/Raciaux/Gruumsh.md","x":-3093,"y":399,"width":400,"height":400},
		{"id":"6ef17b3e57e00cc0","type":"file","file":"JDR/Dieux/Raciaux/Moradin.md","x":-1416,"y":-338,"width":400,"height":400},
		{"id":"ee8b79a2f6f4c456","type":"file","file":"JDR/Dieux/Mauvais/Cyric.md","x":3212,"y":1587,"width":400,"height":400},
		{"id":"cfcae5e6d99573cb","type":"file","file":"JDR/Dieux/Neutre/Tempus.md","x":-560,"y":1803,"width":400,"height":400},
		{"id":"67e6013be23fcf8d","type":"file","file":"JDR/Dieux/Mauvais/Shar.md","x":102,"y":1803,"width":400,"height":400}
	],
	"edges":[]
}