{
	"nodes":[
		{"id":"caabf4270fa13a2c","x":562,"y":871,"width":400,"height":400,"type":"file","file":"JDR/Plan d'existence/Plans transitifs.md"},
		{"id":"d5ca9b8101b8670b","x":-454,"y":-132,"width":400,"height":400,"type":"file","file":"JDR/Plan d'existence/Plan Matériel.md"},
		{"id":"28645c4146cf8d20","x":398,"y":-179,"width":400,"height":400,"type":"file","file":"JDR/Plan d'existence/Plan anormaux.md"},
		{"id":"4920e848fd51842c","x":-1159,"y":180,"width":400,"height":400,"type":"file","file":"JDR/Plan d'existence/Plans extérieurs.md"},
		{"id":"d55df3cfbb76a6f6","x":1361,"y":578,"width":400,"height":400,"type":"file","file":"JDR/Plan d'existence/Plans intérieurs.md"},
		{"id":"e9c276a46eea42b7","x":-302,"y":954,"width":400,"height":400,"type":"file","file":"JDR/Plan d'existence/Plans miroirs.md"}
	],
	"edges":[]
}